[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interactables/Coin/Coin.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.796078, 0.764706, 0, 1 )
metallic = 0.5

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 0.25
bottom_radius = 0.25
height = 0.05

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.3, 0.3, 0.3 )

[node name="Coin" type="Area"]
monitorable = false
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, 0.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0 )
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
